APP_PORT=5001

#CONNECTION_STRING = 'mongodb+srv://sandeeppaswan162:Vaibhav@sandeep.bwvwfsn.mongodb.net/mongoDB?retryWrites=true&w=majority'
# CONNECTION_STRING='mongodb://sandeeppaswan162:Vaibhav@ac-nvutzqq-shard-00-00.bwvwfsn.mongodb.net:27017,ac-nvutzqq-shard-00-01.bwvwfsn.mongodb.net:27017,ac-nvutzqq-shard-00-02.bwvwfsn.mongodb.net:27017/mongoDB?ssl=true&replicaSet=atlas-14apa2-shard-0&authSource=admin&retryWrites=true&w=majority'

CONNECTION_STRING='mongodb://sandeeppaswan162:Vaibhav@ac-nvutzqq-shard-00-00.bwvwfsn.mongodb.net:27017,ac-nvutzqq-shard-00-01.bwvwfsn.mongodb.net:27017,ac-nvutzqq-shard-00-02.bwvwfsn.mongodb.net:27017/cms?ssl=true&replicaSet=atlas-14apa2-shard-0&authSource=admin&retryWrites=true&w=majority'

ACCESS_TOKEN ='sandeep123'
# EMAIL_ID='electronicshop590@gmail.com'
# PASSWORD='zpys kzyb vchd gosd'

EMAIL_ID = "booktest239@gmail.com" 
EMAIL_AUTH_PASS ="jtrp rdha qpdn xhdr"

# sql 
DATABASE = 'JIBESHIP_Main'
NAME = 'j2'
PASSWORD = '123456'
HOST = 'dev.cpsodetaxlgn.ap-south-1.rds.amazonaws.com'
PORT='1982'
DIALECT = 'mssql'
